<h1>Person form one way binding</h1>
<div class="pane-container center-content">
  <div class="pane fixed-size">
    <div class="alert alert-info">
      {{diagnostic}}
    </div>
    <div class="container">
      <h1>Person form</h1>
      <form #form="ngForm" (ngSubmit)="logValue(form.value)">
        <div class="form-group">
          <label for="firstName">First name</label>
          <input type="text" class="form-control" id="firstName" required [ngModel]="model.firstName" name="firstName">
        </div>
        <div class="form-group">
          <label for="lastName">Last name</label>
          <input type="text" class="form-control" id="lastName" required [ngModel]="model.lastName" name="lastName"><br>
        </div>
        <div class="form-group">
          <label for="favoriteColor">Favorite color</label>
          <select class="form-control" id="favoriteColor" [ngModel]="model.favoriteColor" name="favoriteColor">
              <option *ngFor="let color of colors" [value]="color">{{color}}</option>
            </select>
        </div>
        <div class="form-group">
          <label for="height">Height</label>
          <input type="number" min=100 max=220 class="form-control" id="height" [ngModel]="model.height" name="height">
        </div>
        <button type=" submit " class="btn btn-default ">Submit</button>
      </form>
    </div>
  </div>
</div>