<h1>Person form - CSS classes</h1>
<div class="pane-container center-content">
  <div class="pane fixed-size">
    <div class="alert alert-info">
      {{diagnostic}}
    </div>
    <div class="container">
      <h1>Person form</h1>
      <form name="form">
        <div class="form-group">
          <label for="firstName">First name</label>
          <input type="text" class="form-control" id="firstName" required minlength="2" [(ngModel)]="model.firstName" name="firstName" #spyFirstName>
          <br>{{spyFirstName.className}}
        </div>
        <div class="form-group">
          <label for="lastName">Last name</label>
          <input type="text" class="form-control" id="lastName" required [(ngModel)]="model.lastName" name="lastName" #spyLastName>
          <br>{{spyLastName.className}}
        </div>
        <div class="form-group">
          <label for="favoriteColor">Favorite color</label>
          <select class="form-control" id="favoriteColor" [(ngModel)]="model.favoriteColor" name="favoriteColor">
              <option *ngFor="let color of colors" [value]="color">{{color}}</option>
            </select>
        </div>
        <div class="form-group">
          <label for="height">Height</label>
          <input type="number" min=100 max=220 maxlength="3" class="form-control" id="height" [(ngModel)]="model.height" name="height" #spyHeight>
          <br>{{spyHeight.className}}
        </div>
        <button type=" submit " class="btn btn-default ">Submit</button>
      </form>
    </div>
  </div>
</div>