<h1>Person form FormGroup</h1>
<div class="pane-container center-content">
  <div class="pane fixed-size">
    <div class="container">
      <h1>Person form</h1>
      <form [formGroup]="myForm" (ngSubmit)="onSubmit()">
        <fieldset formGroupName="name">
          <div class="form-group">
            <label for="firstName">First name</label>
            <input type="text" class="form-control" formControlName="firstName">
          </div>
          <div class="form-group">
            <label for="lastName">Last name</label>
            <input type="text" class="form-control" formControlName="lastName"><br>
          </div>
        </fieldset>
        <div class="form-group">
          <label for="favoriteColor">Favorite color</label>
          <select class="form-control" formControlName="favoriteColor">
              <option *ngFor="let color of colors" [value]="color">{{color}}</option>
            </select>
        </div>
        <div class="form-group">
          <label for="height">Height</label>
          <input type="number" min=100 max=220 class="form-control" id="height" formControlName="height">
        </div>
        <button type=" submit " class="btn btn-default " [disabled]="myForm.invalid">Submit</button>
      </form>
    </div>
  </div>
</div>